# iman_scout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoutchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutchallenge/: App.java  Core.java
app/src/main/java/com/example/scoutchallenge/activities/: MainActivity.java
app/src/main/java/com/example/scoutchallenge/backend/: ActivityManager.java  BackendProxy.java  LoginManager.java  MainManager.java  SalatTimeManager.java  TaliaaManager.java  UserManager.java
app/src/main/java/com/example/scoutchallenge/conponents/: CategoriesComponent.java  CircularImageView.java  DatePickerComponent.java  HeadComponents.java  Loader.java  MButtonComponent.java  MCircularImage.java  MDrawableEditText.java  MEditText.java  MImageComponent.java  MPassWordComponent.java  MSpinnerComponent.java  MTextView.java  MatrixColumComponent.java  MyRecyclerView.java  TextAreaComponent.java
app/src/main/java/com/example/scoutchallenge/helpers/: AnimationHelper.java  D.java  DateHelper.java  FontHelper.java  ImageHelper.java  InputHelper.java  JsonHelper.java  LocationHelper.java  NumberHelper.java  PasswordHelper.java  PermissionsManager.java  RecyclerItemClickListener.java  StringHelper.java  Tools.java  UIHelper.java  apiFormatHelper.java
app/src/main/java/com/example/scoutchallenge/interfaces/: ArrayCallBack.java  CallBack.java  CategoriesMenuDelegate.java  DidOnFinishWork.java  DidOnTap.java  DidPermissionGrainted.java  OnCellSwipe.java  OnEditTextFocusChanged.java  OnEditTextIconTap.java  OnObjectCallBack.java  OnPermissinResult.java  OnSimplePopupDelegate.java
app/src/main/java/com/example/scoutchallenge/models/: MemberModule.java  (+2 more)
app/src/main/res/drawable/: checked_icon.xml  date_icom.xml  false_icon.xml  logo_layer.xml  qr_code.xml  true_icon.xml  unchecked_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_boot_view.xml  fragment_home_view.xml  head_layout.xml  login_view_layout.xml  splash_layout.xml
app/src/main/res/menu/: helping_leader_bottom_menu.xml  leader_bottom_menu.xml  main_bottom_menu.xml  moufwad_menu.xml  user_bottom_meni.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  logo_icon_background.xml  resource.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scoutchallenge/: ExampleUnitTest.java
(+36 files in other folders)
