plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.scoutchallenge"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation component
    implementation("androidx.navigation:navigation-fragment:2.4.0")
    implementation("androidx.navigation:navigation-ui:2.4.0")
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.0")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.0")
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")

    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //QR Code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // graph
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



}