<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginView">


    <fragment
        android:id="@+id/splashView"
        android:name="com.example.scoutchallenge.views.splashView"
        android:label="splash_layout"
        tools:layout="@layout/splash_layout" />
    <fragment
        android:id="@+id/loginView"
        android:name="com.example.scoutchallenge.views.LoginView"
        android:label="login_view_layout"
        tools:layout="@layout/login_view_layout"

        />
    <fragment
        android:id="@+id/headView"
        android:name="com.example.scoutchallenge.views.HeadView"
        android:label="fragment_head_view"
        tools:layout="@layout/head_layout" />
    <fragment
        android:id="@+id/homeView"
        android:name="com.example.scoutchallenge.views.HomeView"
        android:label="fragment_home_view"
        app:popUpTo="@+id/loginView"

        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_home_view" />

    <fragment
        android:id="@+id/onsor_matrix_view"
        android:name="com.example.scoutchallenge.views.OnsorMatrixView"
        android:label="OnsorView" />
    <fragment
        android:id="@+id/scanView"
        android:name="com.example.scoutchallenge.views.ScanView"
        android:label="ScanView" />
    <fragment
        android:id="@+id/taliaaView"
        android:name="com.example.scoutchallenge.views.TaliaaView"
        android:label="TaliaaView" />
    <fragment
        android:id="@+id/onsorView"
        android:name="com.example.scoutchallenge.views.AddUserView"
        android:label="OnsorView" />
    <fragment
        android:id="@+id/activitiesView"
        android:name="com.example.scoutchallenge.views.ActivitiesView"
        android:label="ActivitiesView">
        <argument
            android:name="categoryObject"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bootView"
        android:name="com.example.scoutchallenge.views.BootView"
        android:label="fragment_boot_view"
        tools:layout="@layout/fragment_boot_view" />
    <fragment
        android:id="@+id/ActivityuserListView"
        android:name="com.example.scoutchallenge.views.ActivityUserListView"
        android:label="UserListView" />
    <fragment
        android:id="@+id/showUserInfoView"
        android:name="com.example.scoutchallenge.views.ShowUserInfoView"
        android:label="ShowUserInfoView" />
    <fragment
        android:id="@+id/taliaaUserListView"
        android:name="com.example.scoutchallenge.views.TaliaaUserListView"
        android:label="TaliaaUserListView" />
</navigation>